html {
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
}

html, body {
  height: 100%;
  width: 100%;
  min-width: 100%;
  margin: 0;
}

body {
  color: hsl(0, 4%, 29%);
  position: fixed;
  background-color: #fff;
}

body, * {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  margin: 0;
  font-size: .88rem;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

button {
  outline: none;
  cursor: pointer;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: hsl(0, 0%, 76%);
}

::-webkit-scrollbar {
  background: transparent;
  width: 8px;
  height: 8px;
}

input, select {
  outline-style: none;
  box-shadow: none;
  width: 100%;
  display: block;
  padding: 8px 12px;
  line-height: 1.25;
  margin: 0;
  border-width: 1px;
  border-style: solid;
  border-color: hsla(0, 0%, 0%, 0.07);
  transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
  border-radius: 3px;
  color: hsl(225, 6%, 13%);
  background-color: hsl(0, 0%, 99%);

  &:focus {
    z-index: 1;
    position: relative;
    border-color: hsl(208, 56%, 46%);
  }

  &::-moz-focus-inner {
    border: 0;
  }

  &:disabled {
    pointer-events: none;
    border-color: transparent;
  }
}

button {
  color: hsl(0, 0%, 100%);
  background-color: hsl(208, 56%, 46%);
  border: 1px solid hsla(0, 0%, 0%, 0.1);
  padding: 8px 20px 8px 20px;
  border-radius: 3px;
  line-height: 1.1rem;
  -webkit-transition: all .05s;
  transition: all .05s;

  &:hover {
    background-color: #2f6fa7;
    border-color: hsl(208,56%,42%);
    color: hsl(0,0%,100%);
  }

  &:active {
    background-color: hsl(208,56%,38%);
    border-color: hsl(208,56%,38%);
    color: hsl(0,0%,100%);
  }

  &:disabled {
    pointer-events: none;
    opacity: .7;
    color: hsl(0,0%,0%);
    border-color: transparent;
    background-color: hsl(0,0%,90%);
  }
}
